<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="M3SDKMaui.M3SDKPage">
   
   <Grid RowDefinitions="auto,auto,auto,auto,*" Padding="5">

      <Grid Grid.Row="0" ColumnDefinitions="*,*" Padding="5" ColumnSpacing="10">
         <Button Grid.Column="0" Text="Enable" Clicked="Button_Clicked_Enable"/>
         <Button Grid.Column="1" Text="Disable" Clicked="Button_Clicked_Disable"/>
      </Grid>

      <Grid Grid.Row="1" ColumnDefinitions="*,*,auto,auto" RowDefinitions="auto,auto" Padding="5"  ColumnSpacing="10">
         <Label Grid.Row="0" Grid.Column="0" Text="Param" VerticalTextAlignment="End" />
         <Label Grid.Row="0" Grid.Column="1" Text="Value" VerticalTextAlignment="End" />

         <Editor Grid.Row="1" Grid.Column="0" x:Name="edParam" Text="" />
         <Editor Grid.Row="1" Grid.Column="1" x:Name="edValue" Text="" />
         <Button Grid.Row="1" Grid.Column="2" Text="SET" Clicked="Button_Clicked_SetParam"/>
         <Button Grid.Row="1" Grid.Column="3" Text="GET" Clicked="Button_Clicked_GetParam"/>
      </Grid>

      <Grid Grid.Row="2" ColumnDefinitions="*,*" Padding="5" ColumnSpacing="10">
         <Button Grid.Column="0" Text="Start Decode" Clicked="Button_Clicked_Start" />
         <Button Grid.Column="1" Text="Stop Decode" Clicked="Button_Clicked_Stop" />
      </Grid>

      <HorizontalStackLayout Grid.Row="3" Padding="5" >
         <Label Text="Key Disable" VerticalOptions="Center"/>
         <CheckBox x:Name="chkKeyDisable" VerticalOptions="Center" CheckedChanged="chkKeyDisable_CheckedChanged_KeyDisable"/>
      </HorizontalStackLayout>

      <ListView Grid.Row="4" x:Name="listView_scanned" BackgroundColor="LightGray" Margin="5" RowHeight="25" />

   </Grid>

</ContentPage>
