<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="M3SDKMaui.TestPage">

   <Grid RowDefinitions="auto,auto,auto,*" Padding="5">

      <Grid Grid.Row="0" ColumnDefinitions="*,*" Padding="5" ColumnSpacing="10" >
         <Button Grid.Column="0" Text="Enable" Clicked="Button_Clicked_Enable"/>
         <Button Grid.Column="1" Text="Disable" Clicked="Button_Clicked_Disable"/>
      </Grid>

      <Grid Grid.Row="1" ColumnDefinitions="*,*" Padding="5" ColumnSpacing="10">
         <Button Grid.Column="0" Text="Start Decode" Clicked="Button_Clicked_Start" />
         <Button Grid.Column="1" Text="Stop Decode" Clicked="Button_Clicked_Stop" />
      </Grid>

      <HorizontalStackLayout Grid.Row="2" Padding="5" >
         <Label Text="Key Disable" VerticalOptions="Center"/>
         <CheckBox x:Name="chkKeyDisable" VerticalOptions="Center" CheckedChanged="chkKeyDisable_CheckedChanged_KeyDisable"/>
         
         <Label Text="Vibrate" VerticalOptions="Center"/>
         <CheckBox x:Name="chkVibrate" VerticalOptions="Center" CheckedChanged="chkVibrate_CheckedChanged_KeyDisable"/>

         <Label Text="Beep" VerticalOptions="Center"/>
         <CheckBox x:Name="chkBeep" VerticalOptions="Center" CheckedChanged="chkBeep_CheckedChanged_KeyDisable"/>
      </HorizontalStackLayout>

      <ListView Grid.Row="3" x:Name="listView_scanned" BackgroundColor="LightGray" Margin="5" RowHeight="25" />

   </Grid>

</ContentPage>
